{
  "Application": {
    "Screens": [
      {
        "Name": "main_screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Container",
            "Name": "light_container",
            "X": 34,
            "Y": 74,
            "Width": 83,
            "Height": 96,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "light_button",
                "Width": 83,
                "Height": 96,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 83,
                    "Height": 96,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 242,
                      "Green": 196,
                      "Blue": 196
                    },
                    "ColorPressed": {
                      "Red": 242,
                      "Green": 196,
                      "Blue": 196
                    },
                    "ColorBorderReleased": {
                      "Red": 242,
                      "Green": 220,
                      "Blue": 220
                    },
                    "ColorBorderPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  }
                ]
              },
              {
                "Type": "TextArea",
                "Name": "light_text",
                "X": 4,
                "Y": 70,
                "Width": 74,
                "Height": 28,
                "TextId": "__SingleUse_1HP2",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ScalableImage",
                "Name": "light_icon",
                "X": 12,
                "Y": 6,
                "Width": 55,
                "Height": 52,
                "Filename": "lightbulb.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "security_container",
            "X": 140,
            "Y": 74,
            "Width": 84,
            "Height": 96,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "lock_button",
                "Y": 2,
                "Width": 83,
                "Height": 96,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 83,
                    "Height": 96,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 131,
                      "Green": 222,
                      "Blue": 247
                    },
                    "ColorPressed": {
                      "Red": 131,
                      "Green": 222,
                      "Blue": 247
                    },
                    "ColorBorderReleased": {
                      "Red": 162,
                      "Green": 228,
                      "Blue": 245
                    },
                    "ColorBorderPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  }
                ]
              },
              {
                "Type": "TextArea",
                "Name": "security_text",
                "X": 16,
                "Y": 70,
                "Width": 57,
                "Height": 28,
                "TextId": "__SingleUse_QCM5",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "upBar_container",
            "Width": 480,
            "Height": 30,
            "Components": [
              {
                "Type": "Box",
                "Name": "up_bar",
                "Width": 480,
                "Height": 30,
                "Color": {
                  "Red": 156,
                  "Green": 163,
                  "Blue": 162
                }
              },
              {
                "Type": "TextArea",
                "Name": "date",
                "X": 369,
                "Y": 8,
                "Width": 101,
                "Height": 17,
                "TextId": "__SingleUse_4P51",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "time",
                "X": 10,
                "Y": 8,
                "Width": 73,
                "Height": 17,
                "TextId": "__SingleUse_GNGX",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "downBar_container",
            "Y": 242,
            "Width": 480,
            "Height": 30,
            "Components": [
              {
                "Type": "Box",
                "Name": "down_bar",
                "Width": 480,
                "Height": 30,
                "Color": {
                  "Red": 156,
                  "Green": 163,
                  "Blue": 162
                }
              },
              {
                "Type": "TextArea",
                "Name": "temperature",
                "X": 185,
                "Y": 8,
                "Width": 93,
                "Height": 17,
                "TextId": "__SingleUse_BRNW",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "door_container",
            "X": 251,
            "Y": 74,
            "Width": 83,
            "Height": 96,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "door_button",
                "Width": 83,
                "Height": 96,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 83,
                    "Height": 96,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 160,
                      "Green": 157,
                      "Blue": 212
                    },
                    "ColorPressed": {
                      "Red": 160,
                      "Green": 157,
                      "Blue": 212
                    },
                    "ColorBorderReleased": {
                      "Red": 179,
                      "Green": 178,
                      "Blue": 212
                    },
                    "ColorBorderPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  }
                ]
              },
              {
                "Type": "TextArea",
                "Name": "door_text",
                "X": 21,
                "Y": 70,
                "Width": 41,
                "Height": 28,
                "TextId": "__SingleUse_LACA",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ScalableImage",
                "Name": "door_icon",
                "X": 13,
                "Y": 8,
                "Width": 56,
                "Height": 53,
                "Filename": "door.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "setting_container",
            "X": 360,
            "Y": 74,
            "Width": 83,
            "Height": 96,
            "Components": [
              {
                "Type": "ScalableImage",
                "Name": "setting_icon_1",
                "X": 18,
                "Y": 14,
                "Width": 46,
                "Height": 48,
                "Filename": "__generated\\icon_theme_images_action_settings_50_50_000000.svg.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "FlexButton",
                "Name": "setting_button",
                "Width": 83,
                "Height": 96,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 83,
                    "Height": 96,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 195,
                      "Green": 232,
                      "Blue": 199
                    },
                    "ColorPressed": {
                      "Red": 195,
                      "Green": 232,
                      "Blue": 199
                    },
                    "ColorBorderReleased": {
                      "Red": 213,
                      "Green": 230,
                      "Blue": 215
                    },
                    "ColorBorderPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  }
                ]
              },
              {
                "Type": "TextArea",
                "Name": "setting_text",
                "X": 16,
                "Y": 76,
                "Width": 51,
                "Height": 14,
                "TextId": "__SingleUse_ZE33",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ScalableImage",
                "Name": "setting_icon",
                "X": 9,
                "Y": 8,
                "Width": 64,
                "Height": 62,
                "Filename": "__generated\\icon_theme_images_action_settings_50_50_000000.svg.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 148,
            "Y": 80,
            "Width": 67,
            "Height": 63,
            "Filename": "technology.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "light_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "light_screen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "lock_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "security_screen"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "door_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "door_screen"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "setting_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "setting_secreen"
            }
          }
        ]
      },
      {
        "Name": "light_screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "up_bar",
            "Width": 480,
            "Height": 30,
            "Color": {
              "Red": 156,
              "Green": 163,
              "Blue": 162
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 167,
            "Y": 7,
            "Width": 146,
            "Height": 17,
            "TextId": "__SingleUse_SDDE",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Container",
            "Name": "kitchen_container",
            "X": 330,
            "Y": 52,
            "Width": 125,
            "Height": 98,
            "Components": [
              {
                "Type": "Box",
                "Name": "kitchen_box",
                "Width": 125,
                "Height": 98,
                "Color": {
                  "Red": 147,
                  "Green": 206,
                  "Blue": 217
                }
              },
              {
                "Type": "ScalableImage",
                "Name": "kitchen_icon",
                "X": 39,
                "Y": 20,
                "Width": 46,
                "Height": 44,
                "Filename": "kitchen.png",
                "ScalingAlgorithm": "Bilinear Interpolation"
              },
              {
                "Type": "TextArea",
                "Name": "kitchen_text",
                "X": 39,
                "Y": 6,
                "Width": 46,
                "Height": 14,
                "TextId": "__SingleUse_H5U9",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ToggleButton",
                "Name": "kitchen_button",
                "X": 32,
                "Y": 64,
                "Width": 62,
                "Height": 34,
                "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
                "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
                "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "bedroom_container",
            "X": 28,
            "Y": 52,
            "Width": 125,
            "Height": 98,
            "Components": [
              {
                "Type": "Box",
                "Name": "bedroom_box",
                "Width": 125,
                "Height": 98,
                "Color": {
                  "Red": 197,
                  "Green": 177,
                  "Blue": 227
                }
              },
              {
                "Type": "ScalableImage",
                "Name": "bedroom_icon",
                "X": 34,
                "Y": 20,
                "Width": 56,
                "Height": 50,
                "Filename": "bed.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "TextArea",
                "Name": "bedroom_text",
                "X": 26,
                "Y": 6,
                "Width": 72,
                "Height": 14,
                "TextId": "__SingleUse_U8VG",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ToggleButton",
                "Name": "bedroom_button",
                "X": 32,
                "Y": 64,
                "Width": 62,
                "Height": 34,
                "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
                "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
                "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "bathroom_container",
            "X": 330,
            "Y": 166,
            "Width": 125,
            "Height": 98,
            "Components": [
              {
                "Type": "Box",
                "Name": "bathroom_box",
                "Width": 125,
                "Height": 98,
                "Color": {
                  "Red": 217,
                  "Green": 148,
                  "Blue": 91
                }
              },
              {
                "Type": "TextArea",
                "Name": "bathroom_text",
                "X": 43,
                "Y": 7,
                "Width": 39,
                "Height": 14,
                "TextId": "__SingleUse_0OIX",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ScalableImage",
                "Name": "bathroom_icon",
                "X": 38,
                "Y": 21,
                "Width": 55,
                "Height": 43,
                "Filename": "bath.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ToggleButton",
                "Name": "bathroom_button",
                "X": 34,
                "Y": 64,
                "Width": 62,
                "Height": 34,
                "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
                "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
                "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "corridor_container",
            "X": 178,
            "Y": 166,
            "Width": 125,
            "Height": 98,
            "Components": [
              {
                "Type": "Box",
                "Name": "corridor_box",
                "Width": 125,
                "Height": 98,
                "Color": {
                  "Red": 198,
                  "Green": 219,
                  "Blue": 105
                }
              },
              {
                "Type": "TextArea",
                "Name": "corridor_text",
                "X": 36,
                "Y": 7,
                "Width": 48,
                "Height": 14,
                "TextId": "__SingleUse_EI3N",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ScalableImage",
                "Name": "corridor_icon",
                "X": 36,
                "Y": 21,
                "Width": 48,
                "Height": 43,
                "Filename": "hotel.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ToggleButton",
                "Name": "corridor_button",
                "X": 31,
                "Y": 64,
                "Width": 62,
                "Height": 34,
                "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
                "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
                "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "childRoom_container",
            "X": 28,
            "Y": 166,
            "Width": 125,
            "Height": 98,
            "Components": [
              {
                "Type": "Box",
                "Name": "childRoom_box",
                "Width": 125,
                "Height": 98,
                "Color": {
                  "Red": 240,
                  "Green": 151,
                  "Blue": 195
                }
              },
              {
                "Type": "TextArea",
                "Name": "childRoom_text",
                "X": 26,
                "Y": 7,
                "Width": 73,
                "Height": 28,
                "TextId": "__SingleUse_NY0I",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ScalableImage",
                "Name": "childRoom_icon",
                "X": 38,
                "Y": 24,
                "Width": 49,
                "Height": 40,
                "Filename": "baby-room.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ToggleButton",
                "Name": "childRoom_button",
                "X": 32,
                "Y": 64,
                "Width": 62,
                "Height": 34,
                "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
                "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
                "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "livingRoom_container",
            "X": 178,
            "Y": 52,
            "Width": 125,
            "Height": 98,
            "Components": [
              {
                "Type": "Box",
                "Name": "livingRoom_box",
                "Width": 125,
                "Height": 98,
                "Color": {
                  "Red": 196,
                  "Green": 217,
                  "Blue": 245
                }
              },
              {
                "Type": "ScalableImage",
                "Name": "livingRoom_icon",
                "X": 38,
                "Y": 20,
                "Width": 48,
                "Height": 44,
                "Filename": "living-room.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "TextArea",
                "Name": "livingRoom_text",
                "X": 20,
                "Y": 6,
                "Width": 84,
                "Height": 28,
                "TextId": "__SingleUse_38P7",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ToggleButton",
                "Name": "livingRoom_button",
                "X": 31,
                "Y": 64,
                "Width": 62,
                "Height": 34,
                "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
                "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
                "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "backButton",
            "X": 8,
            "Y": 3,
            "Width": 69,
            "Height": 24,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 69,
                "Height": 24,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderReleased": {
                  "Red": 156,
                  "Green": 163,
                  "Blue": 162
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 21,
            "Y": 7,
            "Width": 42,
            "Height": 14,
            "TextId": "__SingleUse_UMUI",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bedroom_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleLigthBedroom"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "childRoom_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleLigthChildRoom"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "livingRoom_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleLigthLivingRoom"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "corridor_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleLigthCorridor"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kitchen_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleLigthKitchen"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bathroom_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleLigthBathroom"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main_screen"
            }
          }
        ]
      },
      {
        "Name": "security_screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "up_bar",
            "Width": 480,
            "Height": 30,
            "Color": {
              "Red": 156,
              "Green": 163,
              "Blue": 162
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 167,
            "Y": 7,
            "Width": 123,
            "Height": 17,
            "TextId": "__SingleUse_4WT5",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "backButton",
            "X": 8,
            "Y": 3,
            "Width": 69,
            "Height": 24,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 69,
                "Height": 24,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderReleased": {
                  "Red": 156,
                  "Green": 163,
                  "Blue": 162
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 21,
            "Y": 7,
            "Width": 42,
            "Height": 14,
            "TextId": "__SingleUse_JGZE",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Container",
            "Name": "emergencyMode_container",
            "X": 337,
            "Y": 59,
            "Width": 117,
            "Height": 178,
            "Components": [
              {
                "Type": "Container",
                "Name": "emergencyMode_passive_container",
                "Width": 117,
                "Height": 178,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "emergencyMode_passive_button",
                    "Width": 117,
                    "Height": 178,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 117,
                        "Height": 178,
                        "LockToFlexButtonSize": true,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorBorderReleased": {
                          "Red": 156,
                          "Green": 163,
                          "Blue": 162
                        },
                        "ColorBorderPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        }
                      }
                    ]
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "emergencyMode_passive_icon",
                    "X": 21,
                    "Y": 54,
                    "Width": 70,
                    "Height": 70,
                    "Filename": "__generated\\icon_theme_images_social_notifications_active_50_50_9CA3A2.svg.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "emergencyMode_passive_text",
                    "X": 34,
                    "Y": 145,
                    "Width": 49,
                    "Height": 17,
                    "TextId": "__SingleUse_L6EY",
                    "TextRotation": "0",
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "emergencyMode_active_container",
                "Width": 117,
                "Height": 178,
                "Visible": false,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "emergencyMode_active_button",
                    "Width": 117,
                    "Height": 178,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 117,
                        "Height": 178,
                        "LockToFlexButtonSize": true,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorBorderReleased": {
                          "Red": 62,
                          "Green": 135,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        }
                      }
                    ]
                  },
                  {
                    "Type": "TextArea",
                    "Name": "emergencyMode_active_text",
                    "X": 43,
                    "Y": 148,
                    "Width": 32,
                    "Height": 17,
                    "TextId": "__SingleUse_KCZ2",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "emergencyMode_active_icon",
                    "X": 18,
                    "Y": 52,
                    "Width": 80,
                    "Height": 80,
                    "Filename": "__generated\\icon_theme_images_social_notifications_active_50_50_3E8766.svg.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  }
                ]
              },
              {
                "Type": "TextArea",
                "Name": "emergencyMode_text",
                "X": 18,
                "Y": 11,
                "Width": 90,
                "Height": 34,
                "TextId": "__SingleUse_MMPF",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "voiceTrackingSystem_mode_container",
            "X": 182,
            "Y": 59,
            "Width": 117,
            "Height": 178,
            "Components": [
              {
                "Type": "Container",
                "Name": "voiceTrackingSystem_passive_container",
                "Width": 117,
                "Height": 178,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "voiceTrackingSystem_passive_button",
                    "Width": 117,
                    "Height": 178,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 117,
                        "Height": 178,
                        "LockToFlexButtonSize": true,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorBorderReleased": {
                          "Red": 156,
                          "Green": 163,
                          "Blue": 162
                        },
                        "ColorBorderPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        }
                      }
                    ]
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "voiceTrackingSystem_passive_icon",
                    "X": 21,
                    "Y": 54,
                    "Width": 70,
                    "Height": 70,
                    "Filename": "__generated\\icon_theme_images_av_hearing_48_48_9CA3A2.svg.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "voiceTrackingSystem_passive_text",
                    "X": 34,
                    "Y": 145,
                    "Width": 49,
                    "Height": 17,
                    "TextId": "__SingleUse_ZRS3",
                    "TextRotation": "0",
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "voiceTrackingSystem_active_container",
                "Width": 117,
                "Height": 178,
                "Visible": false,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "voiceTrackingSystem_active_button",
                    "Width": 117,
                    "Height": 178,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 117,
                        "Height": 178,
                        "LockToFlexButtonSize": true,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorBorderReleased": {
                          "Red": 62,
                          "Green": 135,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        }
                      }
                    ]
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "voiceTrackingSystem_active_icon",
                    "X": 18,
                    "Y": 52,
                    "Width": 80,
                    "Height": 80,
                    "Filename": "__generated\\icon_theme_images_av_hearing_50_50_3E8766.svg.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "voiceTrackingSystem_active_text",
                    "X": 42,
                    "Y": 145,
                    "Width": 32,
                    "Height": 17,
                    "TextId": "__SingleUse_WZP5",
                    "TextRotation": "0",
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "TextArea",
                "Name": "voiceTrackingSystem_mode_text",
                "X": 23,
                "Y": 11,
                "Width": 70,
                "Height": 34,
                "TextId": "__SingleUse_MZA9",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "alarmSystem_container",
            "X": 28,
            "Y": 59,
            "Width": 117,
            "Height": 178,
            "Components": [
              {
                "Type": "Container",
                "Name": "alarmSystem_active_container",
                "Width": 117,
                "Height": 178,
                "Visible": false,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "alarmSystem_active_button",
                    "Width": 117,
                    "Height": 178,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 117,
                        "Height": 178,
                        "LockToFlexButtonSize": true,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorBorderReleased": {
                          "Red": 62,
                          "Green": 135,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        }
                      }
                    ]
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "scalableImage1",
                    "X": 18,
                    "Y": 52,
                    "Width": 80,
                    "Height": 80,
                    "Filename": "__generated\\icon_theme_images_action_home_50_50_3E8766.svg.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "alarmSystem_active_text",
                    "X": 40,
                    "Y": 145,
                    "Width": 32,
                    "Height": 17,
                    "TextId": "__SingleUse_J2S6",
                    "TextRotation": "0",
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "alarmSystem_passive_container",
                "Width": 117,
                "Height": 178,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "alarmSystem_passive_button",
                    "Width": 117,
                    "Height": 178,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 117,
                        "Height": 178,
                        "LockToFlexButtonSize": true,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorBorderReleased": {
                          "Red": 156,
                          "Green": 163,
                          "Blue": 162
                        },
                        "ColorBorderPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        }
                      }
                    ]
                  },
                  {
                    "Type": "TextArea",
                    "Name": "alarmSystem_passive_text",
                    "X": 32,
                    "Y": 145,
                    "Width": 49,
                    "Height": 17,
                    "TextId": "__SingleUse_DP4M",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 5,
                      "Green": 5,
                      "Blue": 5
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "alarmSystem_passive_icon",
                    "X": 21,
                    "Y": 54,
                    "Width": 70,
                    "Height": 70,
                    "Filename": "__generated\\icon_theme_images_action_home_50_50_9CA3A2.svg.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  }
                ]
              },
              {
                "Type": "TextArea",
                "Name": "alarmSystem_text",
                "X": 22,
                "Y": 11,
                "Width": 73,
                "Height": 34,
                "TextId": "__SingleUse_6T0R",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main_screen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "emergencyMode_passive_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "emergencyMode_passive_container"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "emergencyMode_passive_button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "emergencyMode_active_container"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "emergencyMode_active_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "emergencyMode_active_container"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "emergencyMode_active_button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "emergencyMode_passive_container"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "voiceTrackingSystem_passive_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "voiceTrackingSystem_passive_container"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "voiceTrackingSystem_passive_button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "voiceTrackingSystem_active_container"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "voiceTrackingSystem_active_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "voiceTrackingSystem_active_container"
            }
          },
          {
            "InteractionName": "Interaction9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "voiceTrackingSystem_active_button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "voiceTrackingSystem_passive_container"
            }
          },
          {
            "InteractionName": "Interaction10",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "alarmSystem_passive_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "alarmSystem_passive_container"
            }
          },
          {
            "InteractionName": "Interaction11",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "alarmSystem_passive_button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "alarmSystem_active_container"
            }
          },
          {
            "InteractionName": "Interaction12",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "alarmSystem_active_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "alarmSystem_active_container"
            }
          },
          {
            "InteractionName": "Interaction13",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "alarmSystem_active_button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "alarmSystem_passive_container"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      },
      {
        "Name": "door_screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "up_bar",
            "Y": -1,
            "Width": 480,
            "Height": 30,
            "Color": {
              "Red": 156,
              "Green": 163,
              "Blue": 162
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 164,
            "Y": 7,
            "Width": 168,
            "Height": 17,
            "TextId": "__SingleUse_4S04",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "backButton",
            "X": 8,
            "Y": 3,
            "Width": 69,
            "Height": 24,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 69,
                "Height": 24,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 252,
                  "Green": 252,
                  "Blue": 252
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderReleased": {
                  "Red": 156,
                  "Green": 163,
                  "Blue": 162
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 21,
            "Y": 7,
            "Width": 42,
            "Height": 14,
            "TextId": "__SingleUse_PWJV",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Container",
            "Name": "lock_container",
            "X": 28,
            "Y": 43,
            "Width": 112,
            "Height": 109,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "lock_button",
                "Width": 112,
                "Height": 109,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 112,
                    "Height": 109,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 252,
                      "Green": 254,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 156,
                      "Green": 163,
                      "Blue": 162
                    },
                    "ColorBorderPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  }
                ]
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage2",
                "X": 27,
                "Y": 5,
                "Width": 60,
                "Height": 60,
                "Filename": "__generated\\icon_theme_images_action_lock_50_50_9CA3A2.svg.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "TextArea",
                "Name": "lock_text",
                "X": 17,
                "Y": 63,
                "Width": 78,
                "Height": 42,
                "TextId": "__SingleUse_5RUR",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "unlock_container",
            "X": 28,
            "Y": 43,
            "Width": 112,
            "Height": 109,
            "Visible": false,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "unlock_button",
                "Width": 112,
                "Height": 109,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 112,
                    "Height": 109,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 62,
                      "Green": 135,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  }
                ]
              },
              {
                "Type": "TextArea",
                "Name": "unlock_text",
                "X": 17,
                "Y": 63,
                "Width": 78,
                "Height": 42,
                "TextId": "__SingleUse_BZP9",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ScalableImage",
                "Name": "unlock_icon",
                "X": 27,
                "Y": 5,
                "Width": 60,
                "Height": 60,
                "Filename": "__generated\\icon_theme_images_action_lock_open_50_50_3E8766.svg.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "bell_is_open_container",
            "X": 184,
            "Y": 43,
            "Width": 112,
            "Height": 109,
            "Visible": false,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "bell_is_open_button",
                "Width": 112,
                "Height": 109,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 112,
                    "Height": 109,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 62,
                      "Green": 135,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  }
                ]
              },
              {
                "Type": "TextArea",
                "Name": "bell_is_open_text",
                "X": 22,
                "Y": 63,
                "Width": 69,
                "Height": 42,
                "TextId": "__SingleUse_39TR",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ScalableImage",
                "Name": "bell_is_open_icon",
                "X": 27,
                "Y": 5,
                "Width": 60,
                "Height": 60,
                "Filename": "__generated\\icon_theme_images_social_notifications_active_50_50_3E8766.svg.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "bell_is_close_container",
            "X": 184,
            "Y": 43,
            "Width": 112,
            "Height": 109,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "bell_is_close_button",
                "Width": 112,
                "Height": 109,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 112,
                    "Height": 109,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 156,
                      "Green": 163,
                      "Blue": 162
                    },
                    "ColorBorderPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  }
                ]
              },
              {
                "Type": "ScalableImage",
                "Name": "bell_is_close_icon",
                "X": 27,
                "Y": 5,
                "Width": 60,
                "Height": 60,
                "Filename": "__generated\\icon_theme_images_social_notifications_active_50_50_9CA3A2.svg.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "TextArea",
                "Name": "bell_is_close_text",
                "X": 22,
                "Y": 63,
                "Width": 69,
                "Height": 42,
                "TextId": "__SingleUse_GN3W",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "motionDetection_close_container",
            "X": 340,
            "Y": 43,
            "Width": 112,
            "Height": 109,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "motionDetection_close_button",
                "Width": 112,
                "Height": 109,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 112,
                    "Height": 109,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 156,
                      "Green": 163,
                      "Blue": 162
                    },
                    "ColorBorderPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  }
                ]
              },
              {
                "Type": "TextArea",
                "Name": "motionDetection_close_text",
                "X": 2,
                "Y": 63,
                "Width": 109,
                "Height": 42,
                "TextId": "__SingleUse_P6CO",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ScalableImage",
                "Name": "motionDetection_close_icon",
                "X": 27,
                "Y": 5,
                "Width": 60,
                "Height": 60,
                "Filename": "__generated\\icon_theme_images_image_remove_red_eye_50_50_9CA3A2.svg.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "motionDetection_open_container",
            "X": 340,
            "Y": 43,
            "Width": 112,
            "Height": 109,
            "Visible": false,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "motionDetection_open_button",
                "Width": 112,
                "Height": 109,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 112,
                    "Height": 109,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 62,
                      "Green": 135,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  }
                ]
              },
              {
                "Type": "ScalableImage",
                "Name": "motionDetection_open_icon",
                "X": 27,
                "Y": 5,
                "Width": 60,
                "Height": 60,
                "Filename": "__generated\\icon_theme_images_image_remove_red_eye_50_50_3E8766.svg.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "TextArea",
                "Name": "motionDetection_open_text",
                "X": 2,
                "Y": 63,
                "Width": 109,
                "Height": 42,
                "TextId": "__SingleUse_GHVP",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "garage",
            "X": 28,
            "Y": 173,
            "Width": 424,
            "Height": 80,
            "Components": [
              {
                "Type": "Box",
                "Name": "garage_background",
                "Width": 424,
                "Height": 80,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "Container",
                "Name": "garage_open_door_container",
                "X": 21,
                "Y": 20,
                "Width": 135,
                "Height": 48,
                "Visible": false,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "garage_open_door_button",
                    "Width": 135,
                    "Height": 48,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 135,
                        "Height": 48,
                        "LockToFlexButtonSize": true,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorBorderReleased": {
                          "Red": 62,
                          "Green": 135,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        }
                      }
                    ]
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "garage_open_door_icon",
                    "X": 6,
                    "Y": 5,
                    "Width": 40,
                    "Height": 40,
                    "Filename": "__generated\\icon_theme_images_action_home_filled_50_50_3E8766.svg.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "garage_open_door_text",
                    "X": 45,
                    "Y": 10,
                    "Width": 76,
                    "Height": 28,
                    "TextId": "__SingleUse_AYOX",
                    "TextRotation": "0",
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "garage_state_close_container",
                "X": 268,
                "Y": 20,
                "Width": 135,
                "Height": 48,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "garage_state_close_button",
                    "Width": 135,
                    "Height": 48,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 135,
                        "Height": 48,
                        "LockToFlexButtonSize": true,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorBorderReleased": {
                          "Red": 156,
                          "Green": 163,
                          "Blue": 162
                        },
                        "ColorBorderPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        }
                      }
                    ]
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "garage_state_close_icon",
                    "X": 99,
                    "Y": 5,
                    "Width": 35,
                    "Height": 38,
                    "Filename": "__generated\\icon_theme_images_home_sensor_door_48_48_9CA3A2.svg.png",
                    "ScalingAlgorithm": "Bilinear Interpolation"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "garage_state_close_text",
                    "X": 7,
                    "Y": 10,
                    "Width": 97,
                    "Height": 28,
                    "TextId": "__SingleUse_ZK9R",
                    "TextRotation": "0",
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "garage_state_open_container",
                "X": 268,
                "Y": 20,
                "Width": 135,
                "Height": 48,
                "Visible": false,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "garage_state_open_button",
                    "Width": 135,
                    "Height": 48,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 135,
                        "Height": 48,
                        "LockToFlexButtonSize": true,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorBorderReleased": {
                          "Red": 62,
                          "Green": 135,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        }
                      }
                    ]
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "garage_state_open_icon",
                    "X": 99,
                    "Y": 5,
                    "Width": 35,
                    "Height": 38,
                    "Filename": "__generated\\icon_theme_images_home_sensor_door_48_48_3E8766.svg.png",
                    "ScalingAlgorithm": "Bilinear Interpolation"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "garage_state_open_text",
                    "X": 7,
                    "Y": 10,
                    "Width": 97,
                    "Height": 28,
                    "TextId": "__SingleUse_XWCI",
                    "TextRotation": "0",
                    "AutoSize": true
                  }
                ]
              },
              {
                "Type": "TextArea",
                "Name": "garage_main_text",
                "X": 176,
                "Y": 6,
                "Width": 73,
                "Height": 14,
                "TextId": "__SingleUse_JKKQ",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "ScalableImage",
                "Name": "garage_icon",
                "X": 180,
                "Y": 20,
                "Width": 64,
                "Height": 60,
                "Filename": "garage_6907082.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "Container",
                "Name": "garage_close_door_container",
                "X": 21,
                "Y": 20,
                "Width": 135,
                "Height": 48,
                "Components": [
                  {
                    "Type": "FlexButton",
                    "Name": "garage_close_door_button",
                    "Width": 135,
                    "Height": 48,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 135,
                        "Height": 48,
                        "LockToFlexButtonSize": true,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        },
                        "ColorBorderReleased": {
                          "Red": 156,
                          "Green": 163,
                          "Blue": 162
                        },
                        "ColorBorderPressed": {
                          "Red": 255,
                          "Green": 255,
                          "Blue": 255
                        }
                      }
                    ]
                  },
                  {
                    "Type": "TextArea",
                    "Name": "garage_close_door_text",
                    "X": 45,
                    "Y": 10,
                    "Width": 76,
                    "Height": 28,
                    "TextId": "__SingleUse_R37N",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "garage_close_door_icon",
                    "X": 6,
                    "Y": 5,
                    "Width": 40,
                    "Height": 40,
                    "Filename": "__generated\\icon_theme_images_action_home_filled_50_50_9CA3A2.svg.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "back",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main_screen"
            }
          },
          {
            "InteractionName": "lock1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "lock_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "unlock_container"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "lock_button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "unlock_container"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "unlock_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "unlock_container"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "unlock_button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "lock_container"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bell_is_close_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "bell_is_close_container"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bell_is_close_button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "bell_is_open_container"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bell_is_open_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "bell_is_open_container"
            }
          },
          {
            "InteractionName": "Interaction9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bell_is_open_button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "bell_is_close_container"
            }
          },
          {
            "InteractionName": "Interaction10",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "motionDetection_close_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "motionDetection_close_container"
            }
          },
          {
            "InteractionName": "Interaction11",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "motionDetection_close_button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "motionDetection_open_container"
            }
          },
          {
            "InteractionName": "Interaction12",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "motionDetection_open_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "motionDetection_open_container"
            }
          },
          {
            "InteractionName": "Interaction13",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "motionDetection_open_button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "motionDetection_close_container"
            }
          },
          {
            "InteractionName": "Interaction14",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "garage_close_door_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "garage_close_door_container"
            }
          },
          {
            "InteractionName": "Interaction15",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "garage_close_door_button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "garage_open_door_container"
            }
          },
          {
            "InteractionName": "Interaction16",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "garage_open_door_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "garage_open_door_container"
            }
          },
          {
            "InteractionName": "Interaction17",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "garage_open_door_button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "garage_close_door_container"
            }
          },
          {
            "InteractionName": "Interaction18",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "garage_state_close_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "garage_state_close_container"
            }
          },
          {
            "InteractionName": "Interaction19",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "garage_state_close_button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "garage_state_open_container"
            }
          },
          {
            "InteractionName": "Interaction20",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "garage_state_open_button"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "garage_state_open_container"
            }
          },
          {
            "InteractionName": "Interaction21",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "garage_state_open_button"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "garage_state_close_container"
            }
          },
          {
            "InteractionName": "Interaction22",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      },
      {
        "Name": "setting_secreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "up_bar",
            "Width": 480,
            "Height": 30,
            "Color": {
              "Red": 156,
              "Green": 163,
              "Blue": 162
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 209,
            "Y": 7,
            "Width": 62,
            "Height": 17,
            "TextId": "__SingleUse_FU62",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "backButton",
            "X": 8,
            "Y": 3,
            "Width": 69,
            "Height": 24,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 69,
                "Height": 24,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderReleased": {
                  "Red": 156,
                  "Green": 163,
                  "Blue": 162
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 21,
            "Y": 7,
            "Width": 42,
            "Height": 14,
            "TextId": "__SingleUse_O49X",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "box1",
            "X": 352,
            "Y": 180,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main_screen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "EV_KONTROL_SISTEMI",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "main_screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}